<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        background: #ccc;
        display: flex;
        flex-direction: row;
        height: 50vh;
        /* Cross Axis */
        /* align-items: stretch; */
        align-items: center;
        /* align-items: flex-end; */
        /* Main Axis */
        justify-content: space-around;
      }
      .item {
        background: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        color: #444;
        margin: 10px;
        padding: 10px;
        /* height: 100%; */
        /* flex: 1; */
      }

      .item-1 {
       align-self: flex-start;
      }
      .item-2 {
       align-self: center;
      }
      .item-3 {
       align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
        
    
  </body>
</html>
