<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;

        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
      }
      .box {
        width: 300px;
        height: 300px;
        margin: auto;
      }
      .item {
        background: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        color: #444;
        margin: 10px;
        padding: 10px;
        /* flex: 1 0 0; */
        /* flex: 0 0 200px; */
        height: 100px;
        /* margin: auto; */
      }
      .item-1 {
        order: 2;
      }
      .item-2 {
        order: 3;
      }
      .item-3 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
        
    </div>
  </body>
</html>
