<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }
    header::before {
        content: '';
        background: url("https://source.unsplash.com/1600x900/?nude,sex") no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index:-1;
    }
    header h1 {
        font-size: 4rem;
        margin: 1rem;
    }
</style>
<body>
    <!-- <div>

        <label for="name" class="is-required">Name</label>
    </div> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, ipsum?</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam eligendi laudantium fugiat possimus voluptatum libero quasi quam, nihil quas facilis impedit est, cum quaerat perferendis obcaecati repudiandae nulla assumenda.</p>
    </section>
</body>
</html>