<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    height: 50px;
    width: 50px;
    /* border: 3px solid coral; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.burger-btn-line {
    height: 3px;
    width: 30px;
    background: coral;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.burger-btn-line::before,
.burger-btn-line::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background: coral;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.burger-btn-line::before {
transform: translateY(-10px);
}
.burger-btn-line::after {
    transform: translateY(10px);
}
.btn.open .burger-btn-line {
    transform: translateX(-50px);
    background: transparent;
}
.btn.open .burger-btn-line::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.btn.open .burger-btn-line::after {
    transform: rotate(-45deg) translate(35px, 35px);
}
    </style>
</head>
<body>
    <div class="btn">
        <div class="burger-btn-line">
        </div>
    </div>
    <script>
const btn = document.querySelector('.btn')
let open = false

btn.addEventListener('click',()=>{
    if(!open){
        btn.classList.add('open');
        open = true
    }else{
        btn.classList.remove('open')
        open=false
    }
})
    </script>
</body>
</html>